<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- Horizontal Guideline -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glh10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#14274f"
        app:layout_constraintGuide_percent="0.10"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glh15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glh40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glh65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glh90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90"
        />
    <!-- Vertical Guideline -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv25pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv50pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv75pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"
        />

    <!-- Search Bar -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#14274F"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/glh10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/searchbar"
        android:text="Search for clothes..."
        android:textSize="14sp"
        android:padding="16dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/searchIcon"/>
    <!-- Search Icon -->
    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_search"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/glh10"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/twTitleProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRODUCT lIST"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/glh10"
        app:layout_constraintBottom_toTopOf="@+id/glh15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!-- Product List -->
    <!-- Product Item 1 -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/view_product_list"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/glh40"
        app:layout_constraintBottom_toTopOf="@+id/glh65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glv50pc"
        />
    <ImageView
        android:id="@+id/imageProduct1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="@drawable/image_product1"
        app:layout_constraintTop_toBottomOf="@id/glh40"
        app:layout_constraintBottom_toTopOf="@id/twProduct1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glv50pc"
        />
    <TextView
        android:id="@+id/twProduct1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Information"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/imageProduct1"
        app:layout_constraintBottom_toTopOf="@+id/glh65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glv50pc"/>
    <!-- Product Item 2 -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/view_product_list"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/glh40"
        app:layout_constraintBottom_toTopOf="@+id/glh65"
        app:layout_constraintStart_toStartOf="@id/glv50pc"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:id="@+id/imageProduct2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="@drawable/image_product2"
        app:layout_constraintTop_toBottomOf="@id/glh40"
        app:layout_constraintBottom_toTopOf="@id/twProduct2"
        app:layout_constraintStart_toStartOf="@+id/glv50pc"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/twProduct2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Information"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/imageProduct2"
        app:layout_constraintBottom_toTopOf="@+id/glh65"
        app:layout_constraintStart_toStartOf="@+id/glv50pc"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!-- Product Item 3 -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/view_product_list"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/glh65"
        app:layout_constraintBottom_toTopOf="@+id/glh90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glv50pc"
        />
    <ImageView
        android:id="@+id/imageProduct3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="@drawable/image_product3"
        app:layout_constraintTop_toBottomOf="@id/glh65"
        app:layout_constraintBottom_toTopOf="@id/twProduct3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glv50pc"
        />
    <TextView
        android:id="@+id/twProduct3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Information"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/imageProduct3"
        app:layout_constraintBottom_toTopOf="@+id/glh90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glv50pc"/>
    <!-- Product Item 4 -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/view_product_list"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/glh65"
        app:layout_constraintBottom_toTopOf="@+id/glh90"
        app:layout_constraintStart_toStartOf="@+id/glv50pc"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:id="@+id/imageProduct4"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="@drawable/image_product4"
        app:layout_constraintTop_toBottomOf="@id/glh65"
        app:layout_constraintBottom_toTopOf="@id/twProduct4"
        app:layout_constraintStart_toStartOf="@+id/glv50pc"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/twProduct4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Information"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/imageProduct4"
        app:layout_constraintBottom_toTopOf="@+id/glh90"
        app:layout_constraintStart_toStartOf="@+id/glv50pc"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!-- Product Item 5 -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/view_product_list"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/glh15"
        app:layout_constraintBottom_toTopOf="@+id/glh40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glv50pc"
        />
    <ImageView
        android:id="@+id/imageProduct5"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="@drawable/image_product5"
        app:layout_constraintTop_toBottomOf="@id/glh15"
        app:layout_constraintBottom_toTopOf="@id/twProduct5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glv50pc"
        />
    <TextView
        android:id="@+id/twProduct5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Information"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/imageProduct5"
        app:layout_constraintBottom_toTopOf="@+id/glh40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glv50pc"/>
    <!-- Product Item 6 -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/view_product_list"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/glh15"
        app:layout_constraintBottom_toTopOf="@+id/glh40"
        app:layout_constraintStart_toStartOf="@+id/glv50pc"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:id="@+id/imageProduct6"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="@drawable/image_product6"
        app:layout_constraintTop_toBottomOf="@id/glh15"
        app:layout_constraintBottom_toTopOf="@id/twProduct6"
        app:layout_constraintStart_toStartOf="@+id/glv50pc"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/twProduct6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Information"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/imageProduct6"
        app:layout_constraintBottom_toTopOf="@+id/glh40"
        app:layout_constraintStart_toStartOf="@+id/glv50pc"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!-- Bottom Navigation Bar -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#14274F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glh90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:id="@+id/nav_home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glh90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glv25pc"/>

    <ImageView
        android:id="@+id/nav_cart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glh90"
        app:layout_constraintStart_toEndOf="@id/glv25pc"
        app:layout_constraintEnd_toStartOf="@id/glv50pc"/>

    <ImageView
        android:id="@+id/nav_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glh90"
        app:layout_constraintStart_toEndOf="@id/glv50pc"
        app:layout_constraintEnd_toStartOf="@id/glv75pc"/>

    <ImageView
        android:id="@+id/nav_logo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glh90"
        app:layout_constraintStart_toEndOf="@id/glv75pc"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>